{
   "author": "Gameograf",
   "background": {
      "service_worker": "js/bg.js"
   },
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "host_permissions": [ "https://api.gameograf.com/*" ],
   "icons": {
      "128": "img/128.png",
      "16": "img/128.png",
      "48": "img/128.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA24H0l40JvWtJbPJluN5RjkB69SCKOfXIemXQAO+pI/SIXibii4f1cjPHi9lQsFW4ZRnNasv8XuiN73g269m+05EGWAt61BQqzD6WGdFbtwk59GixaBeD5Ou1O9Qc0LUa+lzj2KJ8T5e/75UM6CxpOZsKKFSqvqA9AiZfC1pgPZK2A0Mr8+hlWLiy+ZmV7/l3h0AWMNhmEJ5otB2qXk43/Arjyam+W83T58GE9cD8+cTl/EDIb7/J80177BvuolN+n7Ons3yzTE9Du1lMgAL+eoZt8EkdzV4BuYN+teAPDt6o+Bk67uJSOQsS6NGUF3Nkoc53pj28Uj5sOYcA5cpRmQIDAQAB",
   "manifest_version": 3,
   "name": "__MSG_appName__",
   "permissions": [ "search" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
